events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       $PORT;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
    }
}

